# Pumpkin.-Movie-rate

app/: build.gradle
app/src/androidTest/java/com/alesno/ratingkino/ui/: SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alesno/ratingkino/App/: App.java
app/src/main/java/com/alesno/ratingkino/App/dagger/: AppComponent.java  AppScope.java
app/src/main/java/com/alesno/ratingkino/base/: BasePresenter.java  Presenter.java  View.java
app/src/main/java/com/alesno/ratingkino/model/: Movie.java  Rating.java
app/src/main/java/com/alesno/ratingkino/network/: KinopoiskHTMLParser.java  KinopoiskParser.java  KinopoiskRatingRepository.java
app/src/main/java/com/alesno/ratingkino/ui/: SearchActivity.java  SearchMVP.java  SearchPresenter.java
app/src/main/java/com/alesno/ratingkino/ui/dagger/: SearchActivityModule.java  SearchActivityScope.java  SearchActivitySubcomponent.java
app/src/main/java/com/alesno/ratingkino/utils/: MyAnimatorListener.java
app/src/main/res/drawable/: shape_button.xml  shape_edit_text.xml  shape_view.xml  shape_view_landscape.xml
app/src/main/res/layout/: activity_search.xml
app/src/main/res/layout-land/: activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alesno/ratingkino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
